
body {
    display: grid;
    grid-template-areas: 
    "header header header header header"
    "aside main main main main"
    "footer footer footer footer footer";
    gap: 20px;
    margin-left: 0px;
    margin-right: 0px;
}

header, aside, main, footer {
    background-color: lightskyblue;
    border-radius: 5px;
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

aside ul li:not(:last-child) {
    padding-bottom: 5px;
}

aside ul li a {
    text-decoration: none;
}

h1, p {
    padding-left: 15px;
}

@media (max-width: 500px) {
    body {
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
}

/* 2 Responsive top menu */

header h1,
header nav {
    display: inline-block;
    vertical-align: middle;
}

header nav {
    margin-top: 8px;
}

header nav ul li {
    list-style: none;
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

@media (max-width: 500px) {
    .header nav ul li a {
        display: block;
        padding-left: 5px;
    };

    .header nav ul {
        margin: 0px;
        padding: 0px;
    }
}