<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Blog</title>
</head>

<body>
    <section class="container">
        <div class="main-left container-inner">
            <article class="card">
                <img class="img" src="./images/music.jpg" alt="music-img">
                <h2 class="title">Movie reviews</h2>
            </article>
            <article class="card">
                <img class="img" src="./images/tv-show.jpg" alt="tv-show-img">
                <h2 class="title">TV show guides</h2>
            </article>
        </div>

        <div class="main-right container-inner">
            <article class="card">
                <img class="img" src="./images/celebrity.jpg" alt="celebrity-img">
                <h2 class="title">Celebrity interviews</h2>
            </article>
            <article class="card">
                <img class="img" src="./images/art.jpg" alt="celebrity-img">
                <h2 class="title">Arts and culture</h2>
            </article>
        </div>

        <nav class="navigation">
            <p class="title">Other Category</p>

            <ul role="list" class="links">
                <li><a class="link" href=""><i class="fa-solid fa-arrow-right"></i>Finance</a></li>
                <li><a class="link" href=""><i class="fa-solid fa-arrow-right"></i>Business</a></li>
                <li><a class="link" href=""><i class="fa-solid fa-arrow-right"></i>Social media marketing</a></li>
                <li><a class="link" href=""><i class="fa-solid fa-arrow-right"></i>Sales process and strategy</a></li>
                <li><a class="link" href=""><i class="fa-solid fa-arrow-right"></i>Web development</a></li>
                <li><a class="link" href=""><i class="fa-solid fa-arrow-right"></i>Travel hacks</a></li>
            </ul>
        </nav>
    </section>

</body>

</html>