/* With Flex */

/* body {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 0px;
    margin-right: 0px;
}

header, aside, main, footer {
    background-color: lightskyblue;
    border-radius: 5px;
}

header {
    width: 100%;
}

h1, p {
    padding-left: 15px;
}

aside {
    width: calc(100% - 80% - 10px)
}

aside ul {
    list-style-type: none;
    padding-left: 15px;
    
}

aside ul li:not(:last-child) {
    padding-bottom: 5px;
}

aside ul li a {
    text-decoration: none;
}

main {
    width: calc(100% - 20% - 10px);
}

footer {
    width: 100%;
}

@media (max-width: 500px) {
    aside, main {
        width: 100%;
    }
} */

/* Grid */

body {
    display: grid;
    grid-template-areas: 
    "header header header header header"
    "aside main main main main"
    "footer footer footer footer footer";
    gap: 20px;
    margin-left: 0px;
    margin-right: 0px;
}

header, aside, main, footer {
    background-color: lightskyblue;
    border-radius: 5px;
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

aside ul li:not(:last-child) {
    padding-bottom: 5px;
}

aside ul li a {
    text-decoration: none;
}

h1, p {
    padding-left: 15px;
}

@media (max-width: 500px) {
    body {
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
}


