<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Travel Agency</title>
</head>

<body>
    <header>
        <div class="header-top">
            <p class="logo">
                Travel</p>
            <nav class="header-nav">
                <ul role="list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Tour Packages</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a class="link-background" href="">Explore places</a></li>
                </ul>
            </nav>
        </div>

        <section class="header-info">
            <h1 class="title">Book an exclusive</h1>
            <h3 class="subtitle">home for your personal travel</h3>
            <p class="info">Each property is hand-picked,</p>
            <p class="info last">personally visited and cannot be found elsewhere.</p>
            <a class="link-background" href="">Explore homes</a>
        </section>
    </header>
    <main>
        <section id="places">
            <h2 class="places-title">Most famous places</h2>
            <p class="places-subtitle">Recommended</p>
            <div class="cards">
                <!-- 1 -->
                <article class="card">
                    <div class="img-wrapper">
                        <img src="./images/London.jpg" alt="london-img">
                    </div>
                    <div class="card-info">
                        <p class="title">London</p>
                        <p class="info">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna.
                        </p>
                        <button class="btn">Discover place</button>
                    </div>
                </article>
                <!-- 2 -->
                <article class="card">
                    <div class="img-wrapper">
                        <img src="./images/Rome.jpg" alt="rome-img">
                    </div>
                    <div class="card-info">
                        <p class="title">Rome</p>
                        <p class="info">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna.
                        </p>
                        <button class="btn">Discover place</button>
                    </div>
                </article>
                <!-- 3 -->
                <article class="card">
                    <div class="img-wrapper">
                        <img src="./images/Cluj-Napoca.jpg" alt="cluj-img">
                    </div>
                    <div class="card-info">
                        <p class="title">Cluj-Napoca</p>
                        <p class="info">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna.
                        </p>
                        <button class="btn">Discover place</button>
                    </div>
                </article>
                <!-- 4 -->
                <article class="card">
                    <div class="img-wrapper">
                        <img src="./images/Paris.jpg" alt="paris-img">
                    </div>
                    <div class="card-info">
                        <p class="title">Paris</p>
                        <p class="info">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna.
                        </p>
                        <button class="btn">Discover place</button>
                    </div>
                </article>
                <!-- 5 -->
                <article class="card">
                    <div class="img-wrapper">
                        <img src="./images/Amsterdam.jpg" alt="amsterdam-img">
                    </div>
                    <div class="card-info">
                        <p class="title">Amsterdam</p>
                        <p class="info">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna.
                        </p>
                        <button class="btn">Discover place</button>
                    </div>
                </article>
                <!-- 6 -->
                <article class="card">
                    <div class="img-wrapper">
                        <img src="./images/Barcelona.jpg" alt="barcelona-img">
                    </div>
                    <div class="card-info">
                        <p class="title">Barcelona</p>
                        <p class="info">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna.
                        </p>
                        <button class="btn">Discover place</button>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="logo">Travel</p>
        <nav class="footer-links-left">
            <ul role="list">
                <li><a href="">Tour packages</a></li>
                <li><a href="">Personalized offers</a></li>
                <li><a href="">Special deals</a></li>
                <li><a href="">Summer holiday</a></li>
            </ul>
        </nav>
        <nav class="footer-links-right">
            <ul role="list">
                <li><a href="">About us</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Terms and conditions</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="social">
            <p>Follow us on</p>
            <ul role="list">
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ul>
        </div>
    </footer>
</body>

</html>