@import url("./reset.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css");
/* @import url("https://fonts.googleapis.com/css2?family=Poppins"); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root {
    --clr-dark-txt: #020202;
    --clr-gray-txt: #a7a6a3;
    --clr-light-txt: #bba9b3;
    --clr-white: #ffffff;
    --clr-dark-btn-bg: #370511;

}

body {
    font-family: "Poppins";
    color: var(--clr-dark-txt);
}

header {
    background-image: url("./images/landing-photo.jpg");
    height: 80vh;
    background-repeat: no-repeat;
    width: 100vw;
    background-position-y: -250px;
    background-size: cover;
}

.header-top {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.header-top .logo {
    font-size: 32px;
    font-weight: bold;
}

.header-nav ul {
    display: flex;
    gap: 30px;
}

.header-nav ul li a {
    text-decoration: none;
    color: var(--clr-dark-txt);
}

.header-nav .link-background {
    color: var(--clr-white);
}

.link-background {
    background-color: var(--clr-dark-btn-bg);
    color: var(--clr-white);
    padding: 3px 20px;
    border-radius: 25px;
    text-decoration: none;
}

.header-info {
    width: 50%;
    margin: 200px auto;
}

.header-info .title {
    font-size: 48px;
    font-weight: bold;
}

.header-info .subtitle {
    font-weight: normal;
    font-size: 26px;
    margin-bottom: 30px;
}

.header-info .info.last {
    margin-bottom: 30px;
}

#places {
    width: 60%;
    margin: 50px auto;
    text-align: center;
}

#places .places-title {
    font-size: 32px;
}

#places .places-subtitle {
    margin-bottom: 40px;
    color: var(--clr-gray-txt);
}

#places .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.card .img-wrapper {
    width: 100%;
    height: 200px;
}

.img-wrapper img {
    height: 100%;
    width: 100%;
}

.card {
    border-radius: 10px;
    overflow: hidden;
}

.card-info .title {
    font-size: 20px;
    font-weight: bold;
    margin: 20px auto;
}

.card-info .info {
    font-size: 10px;
    text-align: left;
    padding: 0px 15px;
}

.card-info .btn {
    margin-top: 20px;
    background-color: var(--clr-white);
    border: 1px solid var(--clr-dark-txt);
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
}

.footer {
    color: var(--clr-white);
    background-color: var(--clr-dark-txt);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    padding: 30px;
    padding-left: 20%;
    padding-right: 20%;
}

.footer .logo {
    font-size: 30px;
    font-weight: bold;
}

.footer .footer-links-left ul,
.footer .footer-links-right ul  {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links-left a, 
.footer-links-right a {
   text-decoration: none;
   color: var(--clr-light-txt);
}

.footer .social {
    display: flex;
    flex-direction: column;
    color: var(--clr-light-txt);
}

.footer .social ul {
    display: flex;
    gap: 20px;
}

.footer .social ul li i {
    cursor: pointer;
}
}