<!DOCTYPE html>
<html>

<head>
    <title>Icon Font Buttons</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</head>

<body>
    <p>
        <a href="" class="green"><i class="fas fa-star"></i>Click me!</a>
    </p>
    <p>
        <a href="" class="orange"><i class="fas fa-envelope"></i>E-mail me</a>
    </p>
</body>

</html>