html {
    box-sizing: border-box;
}

body {
    height: 60vh;
}

span {
    border: 1px solid black;
    text-align: center;
    justify-content: center;
    height: 25%;
}


div, section {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}


div {
    max-width: 65vw;
    gap: 0px;
}

.week {
    flex-basis: 70%;
}

.notes {
    flex-direction: column;
    flex-basis: 30%;
}


.week span:nth-child(1) {
    /* flex-basis: 100%; */
    flex: 5 1 100%;
}

.week span:nth-child(2) {
    flex: 1 1 auto;
}

.week span:nth-child(3) {
    flex: 1 1 auto;
}

.week span:nth-child(4) {
    flex: 1 1 auto;
}

.week span:nth-child(5) {
    flex: 1 1 auto;
}

.week span:nth-child(6) {
    flex: 1 1 auto;
}

.week span:nth-child(7) {
    /* flex-basis: 100%; */
    flex: 5 1 100%;
}

.week span:nth-child(8) {
    flex: 1 1 auto;
}

.week span:nth-child(9) {
    flex: 1 1 auto;
}

.notes span:nth-child(1) {
    flex: 1 1 auto;
    height: 26%;
}

.notes span:nth-child(2) {
    flex: 1 1 25%;
}