body {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    display: flex;
    gap: 10px;
}

img {
    box-shadow: 1px -1px 23px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px -1px 23px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px -1px 23px 0px rgba(0,0,0,0.75);
    border-radius: 6px;
}

img:nth-child(1) {
    width: 75px;
    object-fit: cover;
}
img:nth-child(2) {
    width: 300px;
    object-fit: cover;
    padding-left: 5px;
    padding-right: 5px;
    background-color: black;
}
img:nth-child(3) {
    width: 75px;
    object-fit: cover;
}
img:nth-child(4) {
    width: 75px;
    object-fit: cover;
}
