body {
    background-color: rgb(238, 238, 238);
}

.card {
    background-color: rgb(255, 255, 255);
    position: absolute;
    width: 500px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

button {
    background-color: rgb(0, 153, 0);
    position: absolute;
    right: 25px;
    bottom: 25px;
    padding: 8px;
    border-color: rgb(0, 153, 0);
}

a {
    text-decoration: none;
}

h3 {
    position: absolute;
    font-family: Georgia, serif;
    font-size: 1em;
    top: 350px;
    left: 30px;
}

p {
    position: absolute;
    top: 380px;
    left: 30px;
}

img {
    position: absolute;
    width: 100%;
}