html {
    font-family: Helvetica, sans-serif;
}

body {
	background-color: rgb(238, 238, 238);
}

.card {
    width: 400px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    margin-left: 50px;
    margin-top: 50px;
    /* border: 1px solid lightcoral; */
    border-radius: 15px;
    overflow: hidden;
}

.card .picture img{
    width: 100%;
    
}

.card .info h2 {
    font-family: Georgia, serif;
    font-size: 1em;
    margin-left: 10px;
}

.card .info p {
    margin-left: 10px;
}

.card .info {
    position: relative;
}

.card .info__button {
    background-color: rgb(0, 153, 0);
    color: white;
    border: none;
    height: 24px;
    position: absolute;
    right: 20px;
    bottom: -30px;
}

@media (max-width: 520px) {
    
    .card {
        margin: 0 auto;
        margin-top: 50px;
        width: 80vw;
        height: 450px;
        min-height: 300px;
    }

    .card .info__button {
        position: unset;
        display: block;
        margin: 10px auto;
    }
}