<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"> -->
    <title>Buttons CSS</title>
</head>

<body>
    <article class="normal-buttons-ctr">
        <h2>Normal Buttons</h2>
        <a class="button">Learn more</a>
        <button class="button">Learn more</button>
        <button class="button hover">Learn more</button>
    </article>

    <article class="filled-buttons-ctr">
        <h2>Filled Buttons</h2>
        <a class="button fill">Learn more</a>
        <button class="button fill">Learn more</button>
        <button class="button fill hover">Learn more</button>
    </article>

    <article class="icon-buttons-ctr">
        <h2>Icon buttons</h2>
        <a class="button fill"><i class="fas fa-arrow-alt-circle-down"></i>Download</a>

        <button class="button fill"><i class="fas fa-arrow-alt-circle-down"></i>Download</button>

        <button class="button fill hover "><i class="fas fa-arrow-alt-circle-down"></i>Download</button>
    </article>

</body>

</html>
