body {
    background-color: rgb(211, 211, 211);
}

.button {
    border-radius: 20px;
    padding: 5px 10px;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid rgb(51, 51, 51);
    outline: none;
}

.normal-buttons-ctr .button {
    /* background: rgb(51, 51, 51); */
    background-color: rgb(211, 211, 211);
}

.filled-buttons-ctr .button,
.icon-buttons-ctr .button {
    background: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    border: 1px solid rgb(51, 51, 51);
}

i {
    margin-right: 5px;
}

.hover{
    color: rgb(51, 51, 51);
}

.hover:hover {
    background-color: rgb(0, 102, 0);
    border: 1px solid rgb(0, 102, 0);
    
}

.button.fill.hover{
    color: rgb(251, 251, 251);
}