<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="company-name">
            <h2>Purple Spider</h2>
            <p>The last Web Agency you will ever need</p>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="need-website">
            <div id="info-website">
                <h2>Need a website?</h2>
                <p>
                    We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!
                </p>
                <button>Tell us about your project</button>
            </div>
            <div id="planet">
                <i class="fa-solid fa-earth-americas"></i>
            </div>
        </section>
        <h2 id="our-team-h2">Our Team</h2>
        <hr class="horizont-line"/>
        <section id="our-team">
            <article class="card">
                <div class="card__pic">
                    <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
                </div>
                <div class="card__info">
                    <p class="name">Genghis Khan</p>
                    <p class="title">CTO</p>
                    <p class="about">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
            </article>

            <article class="card">
                <div class="card__pic">
                    <img src="https://images.unsplash.com/photo-1607990281513-2c110a25bd8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=934&q=80" alt="">
                </div>
                <div class="card__info">
                    <p class="name">Sun Tzu</p>
                    <p class="title">Sales</p>
                    <p class="about">Very agressive! Results driven.</p>
                </div>
            </article>

            <article class="card">
                <div class="card__pic">
                    <img src="https://images.unsplash.com/photo-1584999734482-0361aecad844?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
                </div>
                <div class="card__info">
                    <p class="name">Genghis Khan</p>
                    <p class="title">CEO</p>
                    <p class="about">Drinks a lot. Loves meetings!</p>
                </div>
            </article>

            <article class="card">
                <div class="card__pic">
                    <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
                </div>
                <div class="card__info">
                    <p class="name">Some Guy</p>
                    <p class="title">SEO Optimisation</p>
                    <p class="about">Drinks. Hates computers ...</p>
                </div>
            </article>

            <article class="card">
                <div class="card__pic">
                    <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
                </div>
                <div class="card__info">
                    <p class="name">Some Guy</p>
                    <p class="title">SEO Optimisation</p>
                    <p class="about">Drinks. Hates computers ...</p>
                </div>
            </article>

            <article class="card">
                <div class="card__pic">
                    <img src="https://images.unsplash.com/photo-1607990281513-2c110a25bd8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=934&q=80" alt="">
                </div>
                <div class="card__info">
                    <p class="name">Nice Guy</p>
                    <p class="title">Lead Developer</p>
                    <p class="about">We are not sure what he does!</p>
                </div>
            </article>
        </section>

        <section id="news-letter">
            <h3>Sign-up to our newsletter</h3>
            <hr class="horizont-line"/>
            <form action="">
                <input type="email" name="email" id="email">
                <button>Testimonials</button>
            </form>
        </section>
    </main>
</body>
</html>