@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css");

header {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

header nav {
    margin-top: auto;
    margin-bottom: auto;
}

header nav ul {
    display: inline-block;
    text-align: center;

}

header nav ul li {
    display: inline;
    list-style-type: none;
}

header nav ul li a {
    text-decoration: none;
    color: black;
}

header nav ul li:not(:last-child){
    margin-right: 20px;
}

header #company-name h2 {
    color: purple;
    font-size: 22px;
    margin-top: 0px;
    margin-bottom: 0px;
}

header #company-name p {
    font-size: 8px;
    margin-top: 0px;
}

#need-website {
    width: 60vw;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 30px
}



#need-website #planet {
    margin-top: auto;
    margin-bottom: auto;
}

#need-website #planet i {
    font-size: 100px;
}

#our-team-h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0px;
}

.horizont-line {
    font-weight: bold;
    width: 60px;
    border: 1px solid black;
    margin-bottom: 20px;
}

#our-team {
    width: 70vw;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card .card__pic{
    align-items: center;
}

.card .card__pic img{
    display: block;
    width: 30%;
    border-radius: 100%;
    margin: auto;
}

.card p {
    text-align: center;
}

#news-letter {
    width: 100vw;
    background-color: darkmagenta;
}

#news-letter h3 {
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px
}

#news-letter form {
    margin-top: 10px;
    padding-bottom: 20px;
    text-align: center;
}